{
  "name": "s3-bucket-listing",
  "private": true,
  "version": "3.4.1",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "tsc && vite build && find dist/ -type f -not -name index.html -delete",
    "check": "pnpm exec biome check",
    "clean": "rm -rf dist",
    "dev": "vite",
    "fix": "pnpm exec biome check --write",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@tailwindcss/vite": "^4.0.0",
    "postcss": "^8.4.47",
    "postcss-inline-svg": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-singlefile": "^2.0.2",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "solid-js": "^1.8.22",
    "tablesort": "^5.7.0"
  }
}
